# ==============================
# Preview 构建模式（本地构建产物验证用）
# ==============================

# ✅ 关键：preview 本地访问一般是 http://localhost:4173/
# 所以必须使用根路径，否则会资源 404 白屏
VITE_BASE=/

# 是否使用 mock（preview 通常建议走真实后端）
VITE_USE_MOCK=false


# ==============================
# Sentry 配置
# ==============================

# 前端上报 DSN
VITE_SENTRY_DSN=https://033bf9450992880c71fb2a1d199771d3@o4510939386478592.ingest.us.sentry.io/4510939392966656

# 是否启用 Sentry
VITE_ENABLE_SENTRY=true