# ==============================
# 基础运行配置
# ==============================

# 是否启用本地 mock
VITE_USE_MOCK=false

# 生产环境部署在根路径（推荐）
# 如果以后部署到子路径，比如 https://domain.com/suda-gs-ams/
# 再改为：/suda-gs-ams/
VITE_BASE=/

# 前端请求统一走 nginx 反向代理
# 对应 nginx.conf 里的 location /api/
VITE_API_BASE=/api
# ==============================
# Sentry 配置
# ==============================

# 前端上报 DSN
VITE_SENTRY_DSN=https://033bf9450992880c71fb2a1d199771d3@o4510939386478592.ingest.us.sentry.io/4510939392966656

# 是否启用 Sentry（可以在开发环境关闭）
VITE_ENABLE_SENTRY=true